{
  "name": "@nhz/hooks",
  "version": "0.0.1",
  "description": "【@nhz/hooks】Collection of common vue3 composition api utils 🌏",
  "main": "dist/index.cmj.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "test:dev": "jest --watch",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "readme": "node scripts/readme.js",
    "version": "node scripts/version.js",
    "check:packages-version": "node scripts/check-packages-version.js",
    "build": "rollup --config rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xizher/nhz-hooks.git"
  },
  "author": "ngheizit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xizher/nhz-hooks/issues"
  },
  "homepage": "https://github.com/xizher/nhz-hooks#readme",
  "dependencies": {
    "vue": "^3.2.10",
    "@vueuse/core": "^6.6.1"
  },
  "devDependencies": {
  }
}
